# Core Kutt config
PORT=3000

# Optional - The name of the site where Kutt is hosted
SITE_NAME=

# Optional - The domain that this website is on
DEFAULT_DOMAIN=localhost

# Required - A passphrase to encrypt JWT. Use a random long string
JWT_SECRET=secrettoken123  # ✅ required

# Optional - Database client. Available clients for the supported databases:
# pg | better-sqlite3 | mysql2
# other supported drivers that you can use but you have to manually install them with npm:
# pg-native | sqlite3 | mysql
DB_CLIENT=better-sqlite3

# Optional - SQLite database file path
# Only if you're using SQLite
DB_FILENAME=db/data

# Optional - Generated link length
LINK_LENGTH=6

# Optional - Alphabet used to generate custom addresses
# Default value omits o, O, 0, i, I, l, 1, and j to avoid confusion when reading the URL
LINK_CUSTOM_ALPHABET=abcdefghkmnpqrstuvwxyzABCDEFGHKLMNPQRSTUVWXYZ23456789

# Optional - Tells the app that it's running behind a proxy server
# and that it should get the IP address from that proxy server
# if you're not using a proxy server then set this to false, otherwise users can override their IP address
TRUST_PROXY=true

# Registration
# Optional - Disable registration. Default is true.
DISALLOW_REGISTRATION=true

# Optional - Disable anonymous link creation. Default is true.
DISALLOW_ANONYMOUS_LINKS=true
ALLOWED_DOMAINS=

# Optional - This would be shown to the user on the settings page
# It's only for display purposes and has no other use
SERVER_IP_ADDRESS=
SERVER_CNAME_ADDRESS=

# Optional - Use HTTPS for links with custom domain
# It's on you to generate SSL certificates for those domains manually, at least on this version for now
CUSTOM_DOMAIN_USE_HTTPS=true

# Optional - Enable rate limitting for some API routes
ENABLE_RATE_LIMIT=false

# Optional - The email address that will receive submitted reports
REPORT_EMAIL=

# Optional - Support email to show on the app
CONTACT_EMAIL=

